body {
  background-color: black;
  margin: 0px;
}
body .container {
  height: 100vh;
  background-color: rgba(27, 25, 25, 0.699);
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: repeat(5, 1fr);
  gap: 40px 40px;
}
body .container div {
  padding: 15px;
}
body .container .form {
  grid-column: 2/span 3;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
body .container .form .y {
  font-size: 25px;
  padding-left: 30px;
}
body .container .form .x {
  display: flex;
  justify-content: center;
}
body .container .form .x .sub {
  width: 200px;
}
@media (max-width: 900px) {
  body .container .form .x .sub {
    width: 150px;
  }
}
@media (max-width: 600px) {
  body .container .form .x .sub {
    background-color: rgb(170, 222, 135);
    color: rgb(42, 147, 165);
    width: 100px;
    font-size: 10px;
  }
}
@media (max-width: 450px) {
  body .container .form .x .sub {
    width: 70px;
    font-size: 7px;
  }
}
body .container .form input {
  height: 65px;
  width: 600px;
  border-radius: 30px;
  margin: 5px;
}
@media (max-width: 900px) {
  body .container .form input {
    width: 450px;
  }
}
@media (max-width: 600px) {
  body .container .form input {
    background-color: rgb(170, 222, 135);
    color: rgb(42, 147, 165);
    width: 300px;
  }
}
@media (max-width: 450px) {
  body .container .form input {
    width: 210px;
  }
}
body .container .link {
  grid-column: 5;
  background: rgba(66, 60, 92, 0.4);
  position: absolute;
  border-radius: 20px;
  right: 0px;
  padding: 30px;
  margin: 5px;
  font-weight: bold;
}
@media (max-width: 900px) {
  body .container .link {
    width: 100px;
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  body .container .link {
    background-color: rgb(170, 222, 135);
    color: rgb(42, 147, 165);
    width: 50px;
    font-size: 8px;
  }
}
body .container .link a {
  color: rgb(255, 255, 255);
  margin: 10px;
}/*# sourceMappingURL=project.css.map */